{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DistCache_ConnectionString": "Data Source=ServerName;Initial Catalog=DistributedCaching;User Id=UserName;Password=UserPassword"
  },
  "AllowedHosts": "*",
  "DistributedCaching": {
    "SchemaName": "dbo",
    "TableName": "CachingTable",
    "CacheKey": "temperatures"
  }
}